<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap'); </style>">
</head>
<body>
    <!-- main container-->
    <div class="wrapper">
        <aside class="sidebar">
        <img class="my-photo" src="./img/me..jpg" alt="My photo">
        
        <div class="main-container">
            <!-- Contacts container-->
            <div class="contacts-container"> 
                <h3 class="contacts-title">Kontakter</h3>
                <div>
                    <span class="contacts-link-type"> C:</span> <a class="contacts-link" href="tel:46765689464">+46765689464</a>
                </div>
                <div>
                    <span class="contacts-link-type">E:</span> <a class="contacts-link" href="mailto:yana.pressa@gmail.com">yana.pressa@gmail.com</a>
                </div>
                <div class="contacts-link">
                   <span class="contacts-link-type">A:</span> Tellusgatan 113A, 25472 Ödåkra
                </div>
            </div>
            
            <!-- languages container-->
            <div class="languages-container"> 
                <h3 class="languages-title">Språk</h3>
                <ul>
                    <li class="languages-item">
                        <span class="languages-text">swenska</span>
                    </li>
                    <li class="languages-item">
                        <span class="languages-text">engelska</span>
                    </li>
                    <li class="languages-item">
                        <span class="languages-text">ryska</span>
                    </li>
                    <li class="languages-item">
                        <span class="languages-text">vitryska</span>
                    </li>
                </ul>
            </div>

            <!-- Övrigt container-->
            <div class="ovrigt-container">
                <h3 class="ovrigt-title">Övrigt</h3>
                <ul>
                    <li class="ovrigt-item">
                        <span class="ovrigt-text">Microsoft Office paket</span>
                    </li>
                    <li class="ovrigt-item">
                        <span class="ovrigt-text">WordPress</span>
                    </li>
                    <li class="ovrigt-item" >
                        <span class="ovrigt-text">Wix</span>
                    </li>
                    <li class="ovrigt-item">
                        <span class="ovrigt-text"class="ovrigt-text">Canva</span></samp>
                    </li>
                    <li class="ovrigt-item">
                        <span class="ovrigt-text">MailChimp</span>
                    </li>
                </ul>
            </div>
         </aside>
    
        <!-- about me container-->
        <div class="about-me-container">
            <!-- about me main info-->
            <div class="info-container">
                <h2 class="profestion">Projekt ledare</h2>
                <h1 class="name">Yana Mitskevich</h1>
                <p class="description">I grund och botten är jag journalist och har jobbat som chefredaktör, kolumnist och kommunikatör. I Sverige
                    har jag jobbat med marknadsföring, e-commerce samt olika evenemang som organisatör och koordinator. På
                    fritiden driver jag en ideell förening inom affärsnätverk för kvinnor. Samtidigt hjälper jag till några
                    andra organisationen i Helsingborg och Landskrona att organisera deras evenemangen. Jag gillar att lära mig
                    nya saker för att utvecklas hela tiden och därför är jag öppen för alla nya möjligheter.</p>
            </div>
        
            <!-- project container-->
            <div class="project-container">
                <h3 class="about-me-title">Projects</h3>
                <ol>
                    <li class="project-item">
                        <a class="project-link" href="https://www.facebook.com/yana.mitskevich.58">https://www.facebook.com/yana.mitskevich.58</a>
                        <span class="dots">.........................................</span>
                        <span> <b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b> </span>
                    </li>
                    <li class="project-item">
                        <a class="project-link" href="https://www.linkedin.com/in/yana-mitskevich-160b186b/">https://www.linkedin.com/in/yana-mitskevich-160b186b/</a>
                        <span class="dots">...........................</span>
                        <span> <b>[</b> <span class="tech-name">JavaScript</span> <b>]</b> </span>
                    </li>
                </ol>
            </div>
        
            <!-- work experience-->
            <div>
                <h3 class="about-me-title">Karriär</h3>
                <!-- company 1 -->
                <div>
                    <h4 class="profession-title">Administratör/Marknadsföring specialist <span class="profession-company">HällestadGruppenAB</span> </h4>
                    <span class="profession-time">Sep. 2019- Mar. 2020 <span class="devider">|</span> Sweden</span>
                    <ul class="profession-duties">
                        <li class="profession-duties-item">administatör</li>
                        <li class="profession-duties-item">marknadsförare</li>
                    </ul>
                </div>
                <!-- company 2 -->
                <div>
                    <h4 class="profession-title">Projektledare och grundare <span class="profession-company">Eventomania</span> </h4>
                    <span class="profession-time">Feb.2019- aug.2019 <span class="devider">|</span> Sweden</span>
                    <ul class="profession-duties">
                        <li class="profession-duties-item">Det var startup som jag har utvecklat på Business Accelerator Think.</li>
                        <li class="profession-duties-item">Iden är att samla evenemang för barn och ungdomar på en digital plats och att ge ungdomar en
                            möjlighet att skapa egna möten eller evenemang. </li>
                    </ul>
                </div>
                <!-- company 3 -->
                <div>
                    <h4 class="profession-title">Grundare och ordförande <span class="profession-company">WoWayClub</span> </h4>
                    <span class="profession-time">Dec.2018 - nutid <span class="devider">|</span> Sweden</span>
                    <ul class="profession-duties" >
                        <li class="profession-duties-item" >Jag skapade en klubb för kvinnor som ger kvinnor möjlighet att skapa nya kontakter och utvecklas.</li>
                        <li class="profession-duties-item">Två gånger per månad har vi evenemang i Helsingborg och Landskrona.</li>
                        <li class="profession-duties-item">Där vi har bjudit in till föreläsning med olika föredragshållare från organisationer och privata
                            företag. Idén är att ge kvinnor stöd på olika sätt.</li>
                    </ul>
                </div>
            </div>
        
            <!-- education -->
            <div>
                <h3 class="about-me-title">Utbildning</h3>
                <p class="profession-company">Belarusian State University</p>
                <p class="profession-title">Journalistik</p>
                <span class="profession-time">Sep.2006 - Jun.2011
                    <span class="devider">|</span> Belarus</span>
                </div>
        </div>
    
    </div>
</body>
</html>
 